!  DETtest.f90 
!
!  FUNCTIONS:
!  DETtest - Entry point of console application.
!

!****************************************************************************
!
!  PROGRAM: DETtest
!
!  PURPOSE:  Entry point for the console application.
!
!****************************************************************************

    program DETtest

    use det_module
    
    implicit none

    ! Variables
    real*8, allocatable :: A(:,:)
    real*8              :: B
    integer             :: N,ii,jj

    ! Body of DETtest
    print *, 'Hello World'
    N = 5
    allocate(A(N,N))
    !forall(ii=1:N)
    !    A(ii,ii) = ii!+jj**2
    !end forall
    !A(1,1) = 97
    A(1,1) = 0.814723686393179
    A(1,2) = 0.097540404999410
    A(1,3) = 0.157613081677548
    A(1,4) = 0.141886338627215
    A(1,5) = 0.655740699156587
    A(2,1) = 0.905791937075619
    A(2,2) = 0.278498218867048
    A(2,3) = 0.970592781760616
    A(2,4) = 0.421761282626275
    A(2,5) = 0.035711678574190
    A(3,1) = 0.126986816293506
    A(3,2) = 0.546881519204984 
    A(3,3) = 0.957166948242946
    A(3,4) = 0.915735525189067
    A(3,5) = 0.849129305868777
    A(4,1) = 0.913375856139019
    A(4,2) = 0.957506835434298
    A(4,3) = 0.485375648722841
    A(4,4) = 0.792207329559554
    A(4,5) = 0.933993247757551
    A(5,1) = 0.632359246225410
    A(5,2) = 0.964888535199277
    A(5,3) = 0.800280468888800
    A(5,4) = 0.959492426392903
    A(5,5) = 0.678735154857773
    
    !A = transpose(A)
    !write(*,*) A
    call det(A,B)
    write(*,*) B

    end program DETtest

